{
  "name": "ayo.run",
  "version": "1.0.0",
  "description": "Home to self-hosted alternatives for popular services",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "simple-server .",
    "dev": "simple-server .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ayo.run/ayo/ayo.run"
  },
  "author": "Ayo Ayco",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "simple-server": "^1.1.1"
  }
}
